# maven-demo

./: .gitignore  HelloWorld.java  pom.xml
src/main/java/com/xinhua/demo/: App.java
src/test/java/com/xinhua/demo/: AppTest.java
